# NotesApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: NotesApp.kt
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.kt  NotesAdapterFactory.kt  NotesAdapterFactoryImpl.kt  NotesViewHolder.kt
app/src/main/java/com/example/notesapp/data/: NoteProvider.kt  Repository.kt
app/src/main/java/com/example/notesapp/data/database/: NoteDatabase.kt
app/src/main/java/com/example/notesapp/data/datasource/: LocalNoteDataSource.kt  NoteDataSource.kt
app/src/main/java/com/example/notesapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt  DataSourceModule.kt  NotesFragmentModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/notesapp/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/domain/repository/: Repository.kt
app/src/main/java/com/example/notesapp/domain/usecase/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/notesapp/model/: Note.kt  NoteProvider.kt
app/src/main/java/com/example/notesapp/presentation/adapter/: NotesAdapter.kt  NotesAdapterFactory.kt  NotesAdapterFactoryImpl.kt  NotesViewHolder.kt
app/src/main/java/com/example/notesapp/presentation/view/: MainActivity.kt  NewNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/example/notesapp/presentation/viewmodel/: NewNoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/ui/main/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/ui/newnote/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/example/notesapp/utils/: DateProvider.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/example/notesapp/view/: MainActivity.kt
app/src/main/res/drawable/: baseline_search_24.xml  outline_save.xml  rounded_edittext_background.xml  rounded_edittext_background2.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_note.xml  fragment_notes.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesapp/domain/usecase/: DeleteNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  SaveNoteUseCaseTest.kt  SearchNotesUseCaseTest.kt  UpdateNoteUseCaseTest.kt
app/src/test/java/com/example/notesapp/presentation/viewmodel/: NewNoteViewModelTest.kt  NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
