<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onBackground"
    tools:context=".ui.main.NotesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:text="@string/notes"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="32sp"
        app:fontFamily="@font/inder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/inder"
        android:textSize="12sp"
        android:hint="Search notes..."
        android:paddingStart="15dp"
        android:padding="8dp"
        android:textColorHint="#6FFFFFFF"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotes"
        app:startIconDrawable="@drawable/baseline_search_24"
        android:autofillHints="Search notes"
        android:inputType="textNoSuggestions">

    </EditText>



</androidx.constraintlayout.widget.ConstraintLayout>