<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newnote.NewNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_onBackground">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="New note"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="32sp"
            app:fontFamily="@font/inder"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBack"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            app:icon="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Today"
            android:textColor="@color/md_theme_onPrimary"
            app:fontFamily="@font/inder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewNote" />

        <EditText
            android:id="@+id/etTitleNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_edittext_background2"
            android:fontFamily="@font/inder"
            android:hint="Title"
            android:inputType="textNoSuggestions"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#6FFFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

        <EditText
            android:id="@+id/etBodyNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            android:background="@drawable/rounded_edittext_background2"
            android:fontFamily="@font/inder"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#6FFFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitleNote" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveNote"
            style="@style/Widget.Material3.FloatingActionButton.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:clickable="true"
            android:contentDescription="Add Note"
            android:focusable="true"
            android:src="@drawable/outline_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>